{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; User Id=sa; Password=sa1234; Initial Catalog=ISPM; Encrypt=false; MultipleActiveResultSets=true"
  },
  "TokenKey": "How is it Possible ? This is a Super Secret Json Web Token Key .How is it Possible ? This is a Super Secret Json Web Token Key .How is it Possible ? This is a Super Secret Json Web Token Key .How is it Possible ? This is a Super Secret Json Web Token Key .How is it Possible ? This is a Super Secret Json Web Token Key ....."

}
